<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.playground</groupId>
    <artifactId>services-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>keycloak-custom</artifactId>
  <packaging>pom</packaging>
  <name>Keycloak Custom SPIs</name>
  <description>Parent POM for custom Keycloak Service Provider Interfaces (SPIs). Uses Java 21 due to Keycloak requirements.</description>
  <modules>
    <module>keycloak-user-event-listener</module>
  </modules>
  <properties>
    <!-- Override parent's java.version (25) with Java 21 required by Keycloak -->
    <java.version>21</java.version>
  </properties>
</project>
