# playground

./: .gitignore  AGENTS.md  Makefile  README.md  VERIFY_NX_SETUP.sh  flake.nix  nx.json  package-lock.json  package.json
.docker/: Dockerfile.frontend  Dockerfile.go  Dockerfile.java  nginx.conf
.github/: CONTRIBUTING.md  README.md  dependabot.yml
.github/scripts/: README.md  TESTING.md  ci_detect_changes.py  convert_detect_output.py
.github/workflows/: cd.yml  ci.yml
.moon/: workspace.yml
.moon/tasks/: all.yml  docker.yml  go-build.yml  go-common.yml  go-root.yml  java-build.yml  java-common.yml  typescript.yml
api-auth-verifier-lambda/: go.mod
api-auth-verifier-lambda/cmd/api-auth-verifier/: main.go
api-auth-verifier-lambda/internal/handler/: authorizer.go  authorizer_test.go
docs/: ARCHITECTURE.md  CI.md  DEVELOPMENT.md  SERVICES.md
frontend/: .env  .env.development  .prettierignore  .prettierrc.json  Dockerfile  README.md  eslint.config.js  moon.yml  package-lock.json  package.json  project.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/src/: main.tsx  vite-env.d.ts
frontend/src/components/AnchorLink/: AnchorLink.tsx  index.ts
frontend/src/components/CustomNavLink/: CustomNavLink.tsx  index.ts
frontend/src/layouts/: RootLayout.tsx
frontend/src/layouts/app-shell/: AppShellLayout.tsx
frontend/src/pages/: Homepage.tsx
frontend/src/routes/: __root.tsx  about.tsx  index.tsx
frontend/src/services/auth/: authService.test.ts  authService.ts
frontend/src/stores/: authStore.ts
go-library/: go.mod  go.sum
go-services/: .golangci.yml  .sqlfluff  go.mod  go.sum
go-services/api-auth-verifier-lambda/cmd/api-auth-verifier/: main.go
go-services/api-auth-verifier-lambda/internal/config/: config.go  config_test.go
go-services/api-auth-verifier-lambda/internal/handler/: authorizer.go  authorizer_test.go
go-services/backend/: .envrc  .envrc.example  gen.go
go-services/backend/internal/pgutil/: error_mapper.go  tx_helper.go
go-services/backend/internal/postgres/: mapper.go  models.go  query.sql.go  sqlc.yml
go-services/backend/internal/user/: dto.go  event_command_service.go  event_operation.go  event_type.go  fake_repository_test.go  keycloak_event_command_service.go  keycloak_event_command_service_test.go  keycloak_event_operation.go  keycloak_event_type.go  mapper.go  query.sql  repository_contract_run_test.go  repository_contract_test.go  repository_fake_test.go
go-services/backend/migrations/: migrations.go
go-services/backend/scripts/: goose_fix.py
go-services/bff/: .envrc  .envrc.local.example
go-services/bff/cmd/bff/: main.go
go-services/bff/internal/api/: constants.go  http_util.go  response_dto.go
go-services/bff/internal/app/: app.go  handler.go  repository.go  service.go
go-services/bff/internal/auth/: command_handler.go  (+1 more)
keycloak-custom/: Dockerfile
keycloak-custom/keycloak-user-event-listener/: pom.xml
keycloak-custom/keycloak-user-event-listener/src/main/java/com/playground/keycloak/dto/: AdminEvent.java  EventMessage.java  UpdatedDetails.java  UserEvent.java
keycloak-custom/keycloak-user-event-listener/src/main/java/com/playground/keycloak/enums/: KeycloakEventType.java  KeycloakOperation.java  UserEventType.java
keycloak-custom/keycloak-user-event-listener/src/main/java/com/playground/keycloak/listener/: UserEventListener.java  UserEventListenerFactory.java
keycloak-custom/keycloak-user-event-listener/src/main/java/com/playground/keycloak/publisher/: EventPublisher.java  EventPublisherImpl.java  KafkaEventPublisherImpl.java
keycloak-custom/keycloak-user-event-listener/src/main/java/com/playground/keycloak/service/: UserEventService.java  UserEventServiceImpl.java
keycloak-custom/keycloak-user-event-listener/src/main/java/com/playground/keycloak/util/: EventLogger.java
keycloak-custom/keycloak-user-event-listener/src/test/java/com/playground/keycloak/listener/: UserEventListenerFactoryTest.java  UserEventListenerTest.java  UserEventListernerFactoryTest.java
keycloak-custom/keycloak-user-event-listener/src/test/java/com/playground/keycloak/publisher/: EventPublisherContractTest.java  KafkaEventPublisherFakeTest.java
keycloak-custom/keycloak-user-event-listener/src/test/java/com/playground/keycloak/service/: UserEventServiceImplTest.java
localmock/: .envrc  .envrc.local.example  .gitignore  build.sh  deploy-local.sh  docker-compose.yml  moon.yml  start.sh
localmock/caddy/conf/: Caddyfile
localmock/terraform/aws/: lambda.tf  main.tf
localmock/terraform/kafka/: acls.tf  main.tf  topics.tf
localmock/terraform/keycloak/: client.tf  group.tf  keycloak.tf  main.tf  realm.tf  required_action.tf  secrets.tfvars.example
localmock/terraform/nats-js/: main.tf
scripts/: README.md  bootstrap-localmock.sh  build-all.sh  format-all.sh  lint-all.sh  moon.yml  test-all.sh
services/go/: go.mod  go.sum  moon.yml  project.json
services/go/backend/: .envrc  Dockerfile  moon.yml  project.json  sqlc.yml
services/go/bff/: .envrc  Dockerfile  moon.yml  project.json
services/go/scripts/: goose_apply.sh
services/java/: Dockerfile  moon.yml  pom.xml  project.json
services/java/keycloak-custom/: Dockerfile  moon.yml  pom.xml  project.json
services/java/keycloak-custom/image/: Dockerfile  moon.yml  project.json
services/java/keycloak-custom/keycloak-user-event-listener/: moon.yml  pom.xml  project.json
services/java/keycloak-custom/keycloak-user-event-listener/src/main/java/com/playground/keycloak/dto/: EventMessage.java
services/java/keycloak-custom/keycloak-user-event-listener/src/main/java/com/playground/keycloak/enums/: UserOperation.java
services/java/keycloak-custom/keycloak-user-event-listener/src/main/java/com/playground/keycloak/service/: UserEventServiceImpl.java
services/java/keycloak-custom/keycloak-user-event-listener/src/test/java/com/playground/keycloak/publisher/: KafkaEventPublisherFake.java
services/java/keycloak-custom/keycloak-user-event-listener/src/test/java/com/playground/keycloak/service/: UserEventServiceImplTest.java
(+70 files in other folders)
